GOOGLE_ID=503104528446-oqlr0mi49c91c9365k3v6va323h3vi2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rudynurafif:supercity2012@promptopia.hwzorkj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/zALLd+g4Etv2IiRD2hhNQK6uoYhEEHOY9/dY+CthlY=